
# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Chatbot UI
DEFAULT_MODEL=gpt4free
NEXT_PUBLIC_DEFAULT_TEMPERATURE=1 
GPT_API_HOST=https://you.com
GPT_API_TYPE=gpt 
GPT_API_VERSION=gpt4free 
GPT_ORGANIZATION=openSource 
AZURE_DEPLOYMENT_ID=''

NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown. 

